# PeopleUXComex

./: PeopleUXComex.sln  README.md
PeopleUXComex.Application/: Class1.cs  PeopleUXComex.Application.csproj
PeopleUXComex.Application/Services/: AddressService.cs  PersonService.cs
PeopleUXComex.Core/: Class1.cs
PeopleUXComex.Core/Entities/: Address.cs  Person.cs
PeopleUXComex.Core/Interfaces/: IAddressRepository.cs  IPersonRepository.cs
PeopleUXComex.Infrastructure/: Class1.cs  PeopleUXComex.Infrastructure.csproj
PeopleUXComex.Infrastructure/Data/: AddressRepository.cs  PeopleUXComexContext.cs  PersonRepository.cs
PeopleUXComex.Web/: PeopleUXComex.Web.csproj  Program.cs  appsettings.json
PeopleUXComex.Web/Controllers/: AddressController.cs  HomeController.cs  PersonController.cs  PersonViewController.cs
PeopleUXComex.Web/Models/: EditPersonViewModel.cs  ErrorViewModel.cs
PeopleUXComex.Web/Properties/: launchSettings.json
PeopleUXComex.Web/Views/: _ViewImports.cshtml
PeopleUXComex.Web/Views/PersonView/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PeopleUXComex.Web/Views/Shared/: _Layout.cshtml
PeopleUXComexDb/: PeopleUXComexDb.sqlproj
PeopleUXComexDb/dbo/Tables/: Address.sql  Persons.sql
