<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeopleUXComex.Application\PeopleUXComex.Application.csproj" />
    <ProjectReference Include="..\PeopleUXComex.Core\PeopleUXComex.Core.csproj" />
    <ProjectReference Include="..\PeopleUXComex.Infrastructure\PeopleUXComex.Infrastructure.csproj" />
  </ItemGroup>

</Project>
